# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/taowang/Desktop/Project/P10_Sudoku_Master -B/Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/taowang/Desktop/Project/P10_Sudoku_Master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sudoku1


#############################################
# Order-only phony target for Sudoku1

build cmake_object_order_depends_target_Sudoku1: phony || Sudoku1/CMakeFiles/Sudoku1.dir

build Sudoku1/CMakeFiles/Sudoku1.dir/main.cpp.o: CXX_COMPILER__Sudoku1_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku1/main.cpp || cmake_object_order_depends_target_Sudoku1
  DEP_FILE = Sudoku1/CMakeFiles/Sudoku1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku1/CMakeFiles/Sudoku1.dir
  OBJECT_FILE_DIR = Sudoku1/CMakeFiles/Sudoku1.dir

build Sudoku1/CMakeFiles/Sudoku1.dir/SudokuSolver.cpp.o: CXX_COMPILER__Sudoku1_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku1/SudokuSolver.cpp || cmake_object_order_depends_target_Sudoku1
  DEP_FILE = Sudoku1/CMakeFiles/Sudoku1.dir/SudokuSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku1/CMakeFiles/Sudoku1.dir
  OBJECT_FILE_DIR = Sudoku1/CMakeFiles/Sudoku1.dir

build Sudoku1/CMakeFiles/Sudoku1.dir/test.cpp.o: CXX_COMPILER__Sudoku1_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku1/test.cpp || cmake_object_order_depends_target_Sudoku1
  DEP_FILE = Sudoku1/CMakeFiles/Sudoku1.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku1/CMakeFiles/Sudoku1.dir
  OBJECT_FILE_DIR = Sudoku1/CMakeFiles/Sudoku1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku1


#############################################
# Link the executable Sudoku1/Sudoku1

build Sudoku1/Sudoku1: CXX_EXECUTABLE_LINKER__Sudoku1_Debug Sudoku1/CMakeFiles/Sudoku1.dir/main.cpp.o Sudoku1/CMakeFiles/Sudoku1.dir/SudokuSolver.cpp.o Sudoku1/CMakeFiles/Sudoku1.dir/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = Sudoku1/CMakeFiles/Sudoku1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sudoku1/Sudoku1
  TARGET_PDB = Sudoku1.dbg


#############################################
# Utility command for edit_cache

build Sudoku1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sudoku1/edit_cache: phony Sudoku1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sudoku1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/taowang/Desktop/Project/P10_Sudoku_Master -B/Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sudoku1/rebuild_cache: phony Sudoku1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/taowang/Desktop/Project/P10_Sudoku_Master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sudoku2


#############################################
# Order-only phony target for Sudoku2

build cmake_object_order_depends_target_Sudoku2: phony || Sudoku2/CMakeFiles/Sudoku2.dir

build Sudoku2/CMakeFiles/Sudoku2.dir/main.cpp.o: CXX_COMPILER__Sudoku2_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku2/main.cpp || cmake_object_order_depends_target_Sudoku2
  DEP_FILE = Sudoku2/CMakeFiles/Sudoku2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku2/CMakeFiles/Sudoku2.dir
  OBJECT_FILE_DIR = Sudoku2/CMakeFiles/Sudoku2.dir

build Sudoku2/CMakeFiles/Sudoku2.dir/SudokuSolver.cpp.o: CXX_COMPILER__Sudoku2_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku2/SudokuSolver.cpp || cmake_object_order_depends_target_Sudoku2
  DEP_FILE = Sudoku2/CMakeFiles/Sudoku2.dir/SudokuSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku2/CMakeFiles/Sudoku2.dir
  OBJECT_FILE_DIR = Sudoku2/CMakeFiles/Sudoku2.dir

build Sudoku2/CMakeFiles/Sudoku2.dir/test.cpp.o: CXX_COMPILER__Sudoku2_unscanned_Debug /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku2/test.cpp || cmake_object_order_depends_target_Sudoku2
  DEP_FILE = Sudoku2/CMakeFiles/Sudoku2.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Sudoku2/CMakeFiles/Sudoku2.dir
  OBJECT_FILE_DIR = Sudoku2/CMakeFiles/Sudoku2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku2


#############################################
# Link the executable Sudoku2/Sudoku2

build Sudoku2/Sudoku2: CXX_EXECUTABLE_LINKER__Sudoku2_Debug Sudoku2/CMakeFiles/Sudoku2.dir/main.cpp.o Sudoku2/CMakeFiles/Sudoku2.dir/SudokuSolver.cpp.o Sudoku2/CMakeFiles/Sudoku2.dir/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = Sudoku2/CMakeFiles/Sudoku2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sudoku2/Sudoku2
  TARGET_PDB = Sudoku2.dbg


#############################################
# Utility command for edit_cache

build Sudoku2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sudoku2/edit_cache: phony Sudoku2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sudoku2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/taowang/Desktop/Project/P10_Sudoku_Master -B/Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sudoku2/rebuild_cache: phony Sudoku2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sudoku1: phony Sudoku1/Sudoku1

build Sudoku2: phony Sudoku2/Sudoku2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug

build all: phony Sudoku1/all Sudoku2/all

# =============================================================================

#############################################
# Folder: /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku1

build Sudoku1/all: phony Sudoku1/Sudoku1

# =============================================================================

#############################################
# Folder: /Users/taowang/Desktop/Project/P10_Sudoku_Master/cmake-build-debug/Sudoku2

build Sudoku2/all: phony Sudoku2/Sudoku2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/taowang/Desktop/Project/P10_Sudoku_Master/CMakeLists.txt /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku1/CMakeLists.txt /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/taowang/Desktop/Project/P10_Sudoku_Master/CMakeLists.txt /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku1/CMakeLists.txt /Users/taowang/Desktop/Project/P10_Sudoku_Master/Sudoku2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
